<?php

declare(strict_types=1);

return [
    'actions' => [
        'bulk_selection_actions' => 'Действия с Выбором',
        'bulk_delete' => 'Удалить',
        'cancel' => 'Отмена',
        'delete' => 'Удалить',
        'detach' => 'Отсоединить',
        'deselect' => 'Снять выделение',
        'upload' => 'Загрузить',
        'save' => 'Сохранить',
        'select' => 'Выбрать',
        'add_existing' => 'Добавить Существующее',
        'next' => 'Далее',
        'previous' => 'Назад',
        'crop' => 'Обрезать',
        'flip_horizontal' => 'Отразить по Горизонтали',
        'flip_vertical' => 'Отразить по Вертикали',
        'rotate_left' => 'Повернуть Влево',
        'rotate_right' => 'Повернуть Вправо',
    ],
    'forms' => [
        'labels' => [
            'disk' => 'Диск Хранилища',
            'images' => 'Изображение(я)',
            'alt_text' => 'Alt Текст',
            'file_name' => 'Имя Файла',
            'search' => 'Поиск',
            'width' => 'Ширина',
            'height' => 'Высота',
            'x' => 'X',
            'y' => 'Y',
            'rotate' => 'Повернуть',
        ],
        'helper_texts' => [
            'alt_text' => 'Описание того, что показано на изображении для улучшения доступности и SEO.',
        ],
        'placeholders' => [
            'no_image_selected' => 'Изображение не выбрано.',
            'no_images_selected' => 'Изображения не выбраны.',
            'no_images_found' => 'Изображения не найдены.',
            'search' => 'Поиск по имени файла или alt тексту...',
        ],
        'prefixes' => [
            'width' => 'Ширина',
            'height' => 'Высота',
            'x' => 'X',
            'y' => 'Y',
            'rotate' => 'Повернуть',
        ],
        'suffixes' => [
            'width' => 'пкс',
            'height' => 'пкс',
            'x' => 'пкс',
            'y' => 'пкс',
            'rotate' => '°',
        ],
    ],
    'modals' => [
        'headings' => [
            'bulk_delete' => '{1} Удалить :count Изображение?|[2,4] Удалить :count Изображения?|[5,*] Удалить :count Изображений?',
            'delete' => 'Удалить Изображение',
        ],
        'descriptions' => [
            'bulk_delete' => '{1} Вы уверены, что хотите удалить выбранное изображение?|[2,4] Вы уверены, что хотите удалить выбранные :count изображения?|[5,*] Вы уверены, что хотите удалить выбранных :count изображений?',
            'delete' => 'Вы уверены, что хотите удалить это изображение?',
        ],
    ],
    'notifications' => [
        'delete' => [
            'success' => 'Изображение успешно удалено.',
            'failure' => 'Не удалось удалить изображение.',
        ],
        'upload' => [
            'success' => '{1} Изображение успешно загружено.|[2,4] Изображения успешно загружены.|[5,*] Изображений успешно загружены.',
            'failure' => '{1} Не удалось загрузить предоставленное изображение.|[2,4] Не удалось загрузить предоставленные изображения.|[5,*] Не удалось загрузить предоставленные изображения.',
        ],
        'edit_source_image' => [
            'success' => 'Исходное изображение успешно обновлено.',
            'failure' => 'Не удалось обновить исходное изображение.',
        ],
    ],
    'page' => [
        'empty_state' => [
            'heading' => 'Изображения не найдены',
        ],
        'title' => 'Библиотека Изображений',
    ],
    'tooltips' => [
        'crop' => 'Обрезать',
        'deselect' => 'Снять выделение',
        'edit' => 'Редактировать',
        'delete' => 'Удалить',
        'detach' => 'Отсоединить',
        'select' => 'Выбрать',
        'drag_handle' => 'Перетащить для изменения порядка',
        'rotate_right' => 'Повернуть Вправо',
        'rotate_left' => 'Повернуть Влево',
        'flip_horizontal' => 'Отразить по Горизонтали',
        'flip_vertical' => 'Отразить по Вертикали',
        'view' => 'Просмотр',
    ],
];
